SpartaAcademyHubWPF/AcademiesWindow.xaml

<Window x:Class="SpartaAcademyHubWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpartaAcademyHubWPF"
        mc:Ignorable="d"
        Title="Window1" Height="1080" Width="1920"
        WindowStyle="None"
        WindowState="Maximized">
    <Grid>
        <Image HorizontalAlignment="Left" Height="1064" Margin="638,0,0,0" VerticalAlignment="Center" Width="1282" RenderTransformOrigin="1,1" Source="LondonImage.jpg" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="LondonButton" Content="" HorizontalAlignment="Left" Margin="638,-10,0,0" VerticalAlignment="Top" Height="1074" Width="1272" Click="LondonButtonClick_Click">
            <Button.Background>
                <ImageBrush ImageSource="LondonImage.jpg"/>
            </Button.Background>
        </Button>
        <Grid>
            <Grid.Clip>
                <EllipseGeometry Center="90,90" RadiusX="400" RadiusY="400" />
            </Grid.Clip>

        </Grid>
        
        <Image HorizontalAlignment="Left" Height="1260" VerticalAlignment="Top" Width="1516" Source="BirminghamImageLarger.jpg" Margin="0,-10,0,0" StretchDirection="Both" Stretch="Fill">
            <Image.Clip>

                <EllipseGeometry Center="100,100" RadiusX="1100" RadiusY="1100" />

            </Image.Clip>
        </Image>
        <Grid>
            <Grid.Clip>
                <EllipseGeometry Center="90,90" RadiusX="400" RadiusY="400" />
            </Grid.Clip>
        </Grid>
        <Button x:Name="BirminghamButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1025" Width="1144" Click="BirminghamButtonClick" Background="{x:Null}"/>
        <Image x:Name="BlurryBackground" Source="BlurryBackground.jpg" Stretch="Fill" Visibility="Hidden"/>
        <TextBlock x:Name="PrintInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="353" Width="377" FontSize="36" Margin="0,71,0,0" Visibility="Hidden"/>
        <Button x:Name="BackToDashBoardB"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="56,71,1693,961" Content="Back to dashboard" Click="BackToDashBoardButton"/>

    </Grid>
</Window>
