SpartaAcademyHubWPF/CoursesWindow.xaml

<Window x:Class="SpartaAcademyHubWPF.CoursesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpartaAcademyHubWPF"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="CoursesWindow" Height="1080" Width="1920"
        WindowStyle="None"
        WindowState="Maximized">
    <Grid>

        <Image HorizontalAlignment="Center" Height="1192" VerticalAlignment="Center" Width="1920" Source="BlurryBackground.jpg" Stretch="Fill"/>

        <Grid x:Name="CoursesCardsGrid" Visibility="Visible">
            <materialDesign:Card Margin="168,189,1422,189">
                <Grid x:Name="CSharpSDET">
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="140" />
                        <RowDefinition
        Height="*" />
                        <RowDefinition
        Height="Auto" />
                        <RowDefinition
        Height="Auto" />
                        <RowDefinition
        Height="Auto" />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
      Source="CSharpSDET.jpg"
      Height="140"
      Stretch="UniformToFill" />
                    <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                        <materialDesign:PackIcon
        Kind="ShareVariant" />
                    </Button>
                    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                        <TextBlock
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0" HorizontalAlignment="Center">
      C# SDET
                        </TextBlock>
                        <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                            <materialDesign:RatingBar
          Value="5"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                        </Viewbox>
                        <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center" FontSize="14">
     We are a community of consultants who analyse our clients’ business needs and use technology to assist companies through their digital transformation. We are on the look out for Graduate Software Testers to work with our clients in the Finance, Public, Government, Retail, E-Commerce, Media and Travel industries.
                        </TextBlock>
                        <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap" FontSize="14"><Run Text="Responsibilities:
Understanding usability issues within products and business requirements,
Testing development and design,
Utilising testing frameworks,
Implementing best tools and practices,
Utilising agile methodologies – scrum, stand-ups, user stories and working in a team environment"/></TextBlock>
                    </StackPanel>
                    <Separator
      Grid.Row="2"
      Style="{StaticResource MaterialDesignDarkSeparator}"
      Margin="8 0 8 0" />
                    <TextBlock
      Grid.Row="3"
      Margin="8 4 8 4"
      Style="{StaticResource MaterialDesignBody2TextBlock}">
    Availability
                    </TextBlock>
                    <Grid
      Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
          Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
        Grid.Column="0"
        Kind="BookOpen"
        VerticalAlignment="Center"
        Margin="8 4 4 4" />
                        <ListBox
        Grid.Column="1"
        Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
        SelectedIndex="0"
        Margin="4 8 8 4">
                            <ListBox.Resources>
                                <Style
            TargetType="{x:Type ListBoxItem}"
            BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                    <Setter
              Property="Padding"
              Value="4 6 4 6" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock
              Text="MaterialDesignFlatToggleListBox" />
                                    <TextBlock
              Text="Exclusive selection" />
                                    <TextBlock
              Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem>
                                <TextBlock
            Text="AVAILABLE" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock
            Text="FULL" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock
            Text="FULL" />
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <StackPanel
      Grid.Row="5">
                        <Button x:Name="TakeToSDETCourses"
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalAlignment="Left"
        Margin="8 4 8 8" Click="TakeToSDETCourses_Click">
                            APPLY
                        </Button>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>
            <materialDesign:Card Margin="580,189,1004,189">
                <Grid x:Name="BA">
                    <Grid.RowDefinitions>
                        <RowDefinition
                        Height="140" />
                        <RowDefinition
                        Height="*" />
                        <RowDefinition
                        Height="Auto" />
                        <RowDefinition
                        Height="Auto" />
                        <RowDefinition
                        Height="Auto" />
                        <RowDefinition
                        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                    Source="BAImage.jpg"
                    Height="140"
                    Stretch="UniformToFill" />
                    <Button
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 16 -20">
                        <materialDesign:PackIcon
                        Kind="ShareVariant" />
                    </Button>


                    <StackPanel
                    Grid.Row="1"
                    Margin="8 24 8 4">
                        <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Margin="0" HorizontalAlignment="Center">
                      Business Analyst
                        </TextBlock>
                        <Viewbox
                        Margin="0 4 0 8"
                        Height="16"
                        HorizontalAlignment="Left">
                            <materialDesign:RatingBar
                            Value="1"
                            Orientation="Horizontal"
                            Foreground="Gold"
                            Margin="0" />
                        </Viewbox>
                        <TextBlock
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"><Run Text="Our Business Consultants come from a wide range of backgrounds, from STEM to Arts and Humanities degrees and many more. If you have a passion for solving problems and liaising with stakeholders, we'll upskill you on areas such as Business Analysis, Agile Methodology and SQL so you'll be equipped with the right skills and experience to get your foot in the door and build your career."/>
                        </TextBlock>
                    </StackPanel>
                    <Separator
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignDarkSeparator}"
                    Margin="8 0 8 0" />
                    <TextBlock
                    Grid.Row="3"
                    Margin="8 4 8 4"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="Availability"/></TextBlock>
                    <Grid
                    Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                            Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="BookOpen"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                        <ListBox
                        Grid.Column="1"
                        
                        Margin="4 8 8 4">
                            <ListBox.Resources>
                                <Style
                                TargetType="{x:Type ListBoxItem}"
                                BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                    <Setter
                                    Property="Padding"
                                    Value="4 6 4 6" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.Style>
                                <StaticResource ResourceKey="MaterialDesignToolToggleFlatListBox"/>
                            </ListBox.Style>
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock
                                    Text="MaterialDesignFlatToggleListBox" />
                                    <TextBlock
                                    Text="Exclusive selection" />
                                    <TextBlock
                                    Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem>
                                <TextBlock
                                Text="FULL" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock
                                Text="FULL" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock
                                Text="FULL" />
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <StackPanel
                    Grid.Row="5">
                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left"
                        Margin="8 4 8 8" Content="Apply"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="997,189,589,189">
                <Grid x:Name="DataEngineer">
                    <Grid.RowDefinitions>
                        <RowDefinition
                        Height="140" />
                        <RowDefinition
                        Height="*" />
                        <RowDefinition
                        Height="Auto" />
                        <RowDefinition
                        Height="Auto" />
                        <RowDefinition
                        Height="Auto" />
                        <RowDefinition
                        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                    Source="DataEngineer.jpg"
                    Height="140"
                    Stretch="UniformToFill" />
                    <Button
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 16 -20">
                        <materialDesign:PackIcon
                        Kind="ShareVariant" />
                    </Button>
                    <StackPanel
                    Grid.Row="1"
                    Margin="8 24 8 4">
                        <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Margin="0" HorizontalAlignment="Center">
                      Data Engineer
                        </TextBlock>
                        <Viewbox
                        Margin="0 4 0 8"
                        Height="16"
                        HorizontalAlignment="Left">
                            <materialDesign:RatingBar
                            Value="1"
                            Orientation="Horizontal"
                            Foreground="Gold"
                            Margin="0" />
                        </Viewbox>
                        <TextBlock
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"><Run Text="Sparta Global is a leading services provider of Junior Consultants to clients in the Finance Sector, Public, Government, Retail, E-Commerce, Digital, Media and Travel industries. We are a community of consultants who analyse our clients' requirements and implement code to help companies through their digital transformation, in turn making a positive impact in industry."/>
                        </TextBlock>
                    </StackPanel>
                    <Separator
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignDarkSeparator}"
                    Margin="8 0 8 0" />
                    <TextBlock
                    Grid.Row="3"
                    Margin="8 4 8 4"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="Availability"/></TextBlock>
                    <Grid
                    Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                            Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="BookOpen"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                        <ListBox
                        Grid.Column="1"
                        
                        Margin="4 8 8 4">
                            <ListBox.Resources>
                                <Style
                                TargetType="{x:Type ListBoxItem}"
                                BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                    <Setter
                                    Property="Padding"
                                    Value="4 6 4 6" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.Style>
                                <StaticResource ResourceKey="MaterialDesignToolToggleFlatListBox"/>
                            </ListBox.Style>
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock
                                    Text="MaterialDesignFlatToggleListBox" />
                                    <TextBlock
                                    Text="Exclusive selection" />
                                    <TextBlock
                                    Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem>
                                <TextBlock
                                Text="FULL" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock
                                Text="FULL" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock
                                Text="FULL" />
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <StackPanel
                    Grid.Row="5">
                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left"
                        Margin="8 4 8 8" Content="Apply"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="1421,189,159,189">
                <Grid x:Name="DataAnalyst">
                    <Grid.RowDefinitions>
                        <RowDefinition
                        Height="140" />
                        <RowDefinition
                        Height="*" />
                        <RowDefinition
                        Height="Auto" />
                        <RowDefinition
                        Height="Auto" />
                        <RowDefinition
                        Height="Auto" />
                        <RowDefinition
                        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                    Source="DataAnalyst.jpg"
                    Height="140"
                    Stretch="UniformToFill" />
                    <Button
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 16 -20">
                        <materialDesign:PackIcon
                        Kind="ShareVariant" />
                    </Button>
                    <StackPanel
                    Grid.Row="1"
                    Margin="8 24 8 4">
                        <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Margin="0" HorizontalAlignment="Center">
                      Data Analyst
                        </TextBlock>
                        <Viewbox
                        Margin="0 4 0 8"
                        Height="16"
                        HorizontalAlignment="Left">
                            <materialDesign:RatingBar
                            Value="1"
                            Orientation="Horizontal"
                            Foreground="Gold"
                            Margin="0" />
                        </Viewbox>
                        <TextBlock
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"><Run Text="Sparta Global is looking for candidates who want a business focused career as a Data Analyst. You will examine, communicate and negotiate business processes whilst collaborating with our client's technical teams and senior stakeholders. Learn to translate numbers into English and use it to help some of the world's most famous companies make better business decisions. We only recruit people with a desire to make the most of their natural ability so you must be keen to learn and fast track your career. "/>
                        </TextBlock>
                    </StackPanel>
                    <Separator
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignDarkSeparator}"
                    Margin="8 0 8 0" />
                    <TextBlock
                    Grid.Row="3"
                    Margin="8 4 8 4"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="Availability"/></TextBlock>
                    <Grid
                    Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                            Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="BookOpen"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                        <ListBox
                        Grid.Column="1"
                        
                        Margin="4 8 8 4">
                            <ListBox.Resources>
                                <Style
                                TargetType="{x:Type ListBoxItem}"
                                BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                    <Setter
                                    Property="Padding"
                                    Value="4 6 4 6" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.Style>
                                <StaticResource ResourceKey="MaterialDesignToolToggleFlatListBox"/>
                            </ListBox.Style>
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock
                                    Text="MaterialDesignFlatToggleListBox" />
                                    <TextBlock
                                    Text="Exclusive selection" />
                                    <TextBlock
                                    Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem>
                                <TextBlock
                                Text="FULL" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock
                                Text="FULL" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock
                                Text="FULL" />
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <StackPanel
                    Grid.Row="5">
                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left"
                        Margin="8 4 8 8" Content="APPLY"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

        </Grid>

        <ListBox x:Name="ListOfCourses"
  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="142,108,150,62" FontSize="48">

        </ListBox>
        
        <Button x:Name="BackToDashBoardB"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="56,71,1693,961" Content="Back to dashboard" Click="BackToDashBoardButton"/>

    </Grid>
</Window>
