SpartaAcademyHubWPF/MainWindow.xaml

<Window x:Class="SpartaAcademyHubWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpartaAcademyHubWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None"
        WindowState="Maximized"
        
         
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="fill" IsMuted="True" Volume="0" >
            <MediaElement.BitmapEffect>
                <BlurBitmapEffect Radius="20" />
            </MediaElement.BitmapEffect>
            <MediaElement.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </MediaElement.OpacityMask>

        </MediaElement>









        <Button
            x:Name="WelcomeButton"
            Width="400"
            Height="100"
            FontSize="30"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="WelcomeButton_Click" Background="#FF8C6AFF"
            materialDesign:RippleAssist.Feedback="#DD000000">
            Click here to find out more!

        </Button>




        <Image x:Name="BlurryBackground" HorizontalAlignment="Center" Height="1080" Width="1920" VerticalAlignment="Top"  Stretch="Fill" Source="BlurryBackground.jpg" IsEnabled="False" Visibility="Hidden"/>

        <TextBlock x:Name="PrintInfo" HorizontalAlignment="Center" Margin="604,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="719" Width="774" FontSize="72" Visibility="Hidden" Foreground="Black"/>
        <Image x:Name="SpartaLogo" HorizontalAlignment="Center" Height="271" Margin="0,-24,0,0" VerticalAlignment="Top" Width="360" Source="SpartaLogo.png"/>
        <Image x:Name="AcademyLogo" HorizontalAlignment="Left" Height="367" Margin="980,-46,0,0" VerticalAlignment="Top" Width="790" Source="AcademyHubLogo.png"/>


        <TextBox x:Name="DigitalClock" HorizontalAlignment="Left" Margin="67,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="185" FontSize="72" FontFamily="Microsoft YaHei UI" Visibility="Hidden" Foreground="White" SelectionBrush="{x:Null}" CaretBrush="{x:Null}">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E00FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Image x:Name="PartlyCloudy" HorizontalAlignment="Left" Height="168" Margin="1744,-8,0,0" VerticalAlignment="Top" Width="145" Source="partly_cloudy.png" Visibility="Hidden"/>
        <TextBox x:Name="Weathertext" HorizontalAlignment="Left" Margin="1729,114,0,0" Text="1C ¦ Partly Cloudy" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="58" FontSize="20" Visibility="Hidden" BorderBrush="{x:Null}"/>
        <TextBox x:Name="CoursesText" HorizontalAlignment="Left" Margin="67,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1782" BorderBrush="{x:Null}" FontSize="72" Height="876" Visibility="Hidden"/>
        <Button
            x:Name="BackButton"
            Click="BackButton_OnClick" Margin="144,33,1700,1000" Background="Black" Visibility="Hidden" Opacity="1">
            <materialDesign:PackIcon
            Kind="Backburger" Height="22" Width="38" HorizontalAlignment="Center" />
        </Button>
        <Button
          x:Name="PowerButton"
          Content="{materialDesign:PackIcon Power}"
          ToolTip="Close" Margin="131,930,1700,0" Click="Button_Click" VerticalAlignment="Top" />

        <!--Dashboard buttons-->
        <Grid x:Name="Dashboard" Visibility="Hidden">
            <Button
            x:Name="UserInfoButton"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="Acount Manager" Margin="590,496,1274,512" Click="UserInfoButton_Click">
                <materialDesign:PackIcon
        Kind="AccountEditOutline"
        Height="44"
        Width="56" 
        />
            </Button>

            <Button
            x:Name="Academies"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="Academies" Margin="760,496,1104,512" Click="Academies_Click">
                <materialDesign:PackIcon
    Kind="AcademicCap"
    Height="45"
    Width="46" 
               />
            </Button>

            <Button
            x:Name="Courses"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="Courses" Margin="932,496,932,512" Click="Courses_Click">
                <materialDesign:PackIcon
    Kind="BookOpen"
    Height="38"
    Width="46" />
            </Button>

            <Button
            x:Name="People"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="People" Margin="1104,496,760,512" Click="People_Click">
                <materialDesign:PackIcon
    Kind="PeopleGroup"
    Height="45"
    Width="40" />
            </Button>

            <Button
            x:Name="Calendar"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="Calender" Margin="1291,496,573,512" Click="Calendar_Click">
                <materialDesign:PackIcon
    Kind="CalendarMonth"
    Height="45"
    Width="46" />
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="568,574,0,0" Text="User Info" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="100" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="726,574,0,0" Text="Academies" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="124" FontSize="24"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,574,0,0" Text="Courses" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="94" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="1062,574,0,0" Text="Connections" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="140" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="1270,574,0,0" Text="Calendar" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="98" FontSize="24"/>
        </Grid>


    </Grid>
</Window>
