SpartaAcademyHubWPF/RegisterWindow.xaml

<Window x:Class="SpartaAcademyHubWPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpartaAcademyHubWPF"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="RegisterWindow" Height="900" Width="380"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center" Height="191">
                <Image Source="AcademyHubLogo.png" Width="142" Height="82"/>
                <TextBlock Text="Login"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="22"
                          Foreground="White"
                          HorizontalAlignment="Center"/>
                <TextBlock
                          TextWrapping="Wrap"
                          x:Name="RightOrWrong"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="22"
                          Foreground="Red"
                          HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel Margin="0,317,0,0" Grid.RowSpan="3" >
                <StackPanel Orientation="Vertical" Height="234">
                    <TextBox 
                            Text="Username"
                             x:Name="UsernameText"
                             FontFamily="Helvetica"
                            FontWeight="Light"
                            
                            FontSize="36"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="44"
                            Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="LockOutline"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="Transparent"/>



                    <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                    <TextBox Text="Firstname"
                             x:Name="FirstnameText"
                             FontFamily="Helvetica"
                            FontWeight="Light"
                            
                            FontSize="36"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="44"
                            Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="LockOutline"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="Transparent"/>

                    <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                    <TextBox Text="Lastname"
                             x:Name="LastnameText"
                             FontFamily="Helvetica"
                            FontWeight="Light"
                            
                            FontSize="36"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="44"
                            Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="LockOutline"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="Transparent"/>

                    <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                    <TextBox Text="Middlenames"
                             x:Name="MiddlenameText"
                             FontFamily="Helvetica"
                            FontWeight="Light"
                            
                            FontSize="36"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="44"
                            Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="LockOutline"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="Transparent"/>

                    <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>



                </StackPanel>



                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>



                <StackPanel Orientation="Vertical" Margin="0,20,0,0" Height="127">
                    <PasswordBox x:Name="PasswordText" 
                             FontFamily="Helvetica"
                            FontWeight="Light"
                            Password="Password"
                             
                            FontSize="24"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="46"
                            Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="AccountArrowLeftOutline"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>

                    <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>




                    <PasswordBox x:Name="RepeatPasswordText" 
                             FontFamily="Helvetica"
                            FontWeight="Light"
                            Password="Password"
                             
                            FontSize="24"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="46"
                            Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="AccountArrowLeftOutline"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>


                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>


                <StackPanel  Orientation="Vertical" Margin="0,50,0,0" Height="73">
                    <Button  Width="100" Height="40" Content="REGISTER"  Click="RegisterButton"/>
                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</Window>
