SpartaAcademyHubWPF/UserInfoWindow.xaml

<Window x:Class="SpartaAcademyHubWPF.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpartaAcademyHubWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="UserInfoWindow" Height="1080" Width="1920"
        WindowStyle="None"
        WindowState="Maximized">
    <Grid>
        <Image HorizontalAlignment="Center" Height="1100" VerticalAlignment="Center" Width="1920" Source="BlurryBackground.jpg" Stretch="Fill"/>
        <TextBlock x:Name="PrintInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="353" Width="377" FontSize="36" Margin="0,71,0,0" Visibility="Hidden"/>
        <Button x:Name="BackToDashBoardB"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="56,71,1693,961" Content="Back to dashboard" Click="BackToDashBoardButton"/>
        <TextBlock x:Name="UserInfoTextBlock" HorizontalAlignment="Left" Margin="549,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="409" Width="637" FontSize="72"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <materialDesign:Badged
  Badge="DANGER"
  BadgeColorZoneMode="Dark" Margin="0,60,0,0">
                <Button x:Name="EditUserInfo" Height="36" Width="136" Click="EditUserInfoButton">
                Edit User Info

            </Button>
        </materialDesign:Badged>
        </Grid>
    </Grid>
</Window>
